docs/index.html
<!DOCTYPE html><html lang="no"><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>IM - Spill</title><link rel="shortcut icon" type="image/x-icon" href="//iktim.no/favicon.ico"><link rel="stylesheet" type="text/css" href="./css/style.css"><link rel="stylesheet" type="text/css" href="./css/games.css"><!-- Icons--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@6.5.95/css/materialdesignicons.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"><!-- Extra headroom --></head><body class="particleZone"><div id="grid-center"><center id="grid-center-content"><header><div class="navbar"><a href="#">Hjem</a><a href="#" target="_blank">IKT</a><a href="#">Spill</a><a href="#">Arkade</a><a href="#">Docs</a></div></header><section id="content"><h1 class="pagetitle">Get your game on</h1><p>Velkommen til denne demo-siden for prosjektet. Kildekoden finner du <a href="https://github.com/VaagenIM/spill.iktim.no">her</a></p><p>Installasjonsguide: <a href="#" target="_blank">Windows</a>, <a href="#" target="_blank">MacOS</a></p><div id="game-grid"><a id="game-grid-card" href="Non-Existant.html"><img class="game-card-cover" src="example_1.png"><h1 class="game-title">Non-Existant</h1><div id="game-card-categories"><div class="game-card-category">RPG</div><div class="game-card-category">Point and Click</div></div></a><a id="game-grid-card" href="Sample-2.html"><img class="game-card-cover" src="example_2.png"><h1 class="game-title">Sample 2</h1><div id="game-card-categories"><div class="game-card-category">One</div><div class="game-card-category">Two</div><div class="game-card-category">Three</div></div></a><a id="game-grid-card" href="Fake-Game.html"><img class="game-card-cover" src="example_3.png"><h1 class="game-title">Fake: Game</h1><div id="game-card-categories"><div class="game-card-category">One</div><div class="game-card-category">Two</div></div></a><a id="game-grid-card" href="Sample-The-Original-Game.html"><img class="game-card-cover" src="example_4.png"><h1 class="game-title">Sample: The Original Game</h1><div id="game-card-categories"><div class="game-card-category">One</div></div></a><a id="game-grid-card" href="The-Example-with-the-extremely-long-title-and-no-meaning.html"><img class="game-card-cover" src="example_5.png"><h1 class="game-title">The Example with the extremely long title and no meaning</h1><div id="game-card-categories"><div class="game-card-category">RPG</div><div class="game-card-category">Adventure</div></div></a><a id="game-grid-card" href="Space-Filler-3.html"><img class="game-card-cover" src="example_6.png"><h1 class="game-title">Space Filler 3</h1><div id="game-card-categories"><div class="game-card-category">RPG</div><div class="game-card-category">Game</div></div></a><a id="game-grid-card" href="Click-Me-5.html"><img class="game-card-cover" src="example_7.png"><h1 class="game-title">Click Me 5</h1><div id="game-card-categories"><div class="game-card-category">RPG</div><div class="game-card-category">Demo</div></div></a></div></section><footer><h3> <div id="copyright">© Sondre Grønås</div><a href="https://github.com/VaagenIM/spill.iktim.no" target="_blank">Kildekode</a><a href="mailto:#">Kontakt</a><a class="hide_mobile" href="https://vincentgarreau.com/particles.js/" target="_blank">ParticleJS</a></h3></footer></center></div><div id="particles-js"><script src="js/particles.js"></script><script src="js/particles-app.js"></script></div></body></html>

src/views/index.pug
extends templates/layout.pug
  
block content
  h1.pagetitle Get your game on
  p Vi er så heldige å ha flotte spillutviklere som lar oss spille gratis videospill i skolen.
  p Installasjonsguide: <a href="https://docs.iktim.no/IKT/1-Programvare/Datarom-manualer/Nedlastning-av-spill-PC/">Windows</a>, <a href="https://docs.iktim.no/IKT/1-Programvare/Datarom-manualer/Nedlastning-av-spill-Mac/">MacOS</a>
  #game-grid
    each game, link in gameList
      a#game-grid-card(href=link)
        img.game-card-cover(src=game['cover'])
        h1.game-title=game['title']
        if game['category']
          #game-card-categories
            each category in game['category']
              .game-card-category=category
